<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Web2APK Builder</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #6a11cb, #2575fc);
      color: white;
      text-align: center;
      padding-top: 50px;
    }
    #dropzone {
      border: 3px dashed #fff;
      padding: 50px;
      width: 300px;
      margin: 20px auto;
      cursor: pointer;
      background: rgba(255,255,255,0.1);
      border-radius: 10px;
    }
    #dropzone.hover { border-color: #ff0; }
    input[type="file"] { display: none; }
    button { padding: 10px 20px; margin-top: 10px; cursor: pointer; border: none; border-radius: 5px; background: #ffdd57; color: #333; }
  </style>
</head>
<body>
  <h1>Web2APK Builder</h1>
  <p>Drag & drop your ZIP project here or click to upload.</p>

  <div id="dropzone">
    <p>Drop ZIP here</p>
    <button onclick="fileInput.click()">Choose ZIP</button>
  </div>

  <form id="uploadForm" action="/upload" method="POST" enctype="multipart/form-data">
    <input type="file" id="fileInput" name="file">
  </form>

  <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
  <script>
    const dropzone = document.getElementById("dropzone");
    const fileInput = document.getElementById("fileInput");
    const form = document.getElementById("uploadForm");

    dropzone.addEventListener("dragover", e => {
      e.preventDefault();
      dropzone.classList.add("hover");
    });

    dropzone.addEventListener("dragleave", e => {
      e.preventDefault();
      dropzone.classList.remove("hover");
    });

    dropzone.addEventListener("drop", e => {
      e.preventDefault();
      dropzone.classList.remove("hover");
      const file = e.dataTransfer.files[0];
      if(file && file.name.endsWith(".zip")){
        fileInput.files = e.dataTransfer.files;
        form.submit();
      } else {
        alert("❌ Only ZIP files are allowed");
      }
    });

    fileInput.addEventListener("change", () => {
      if(fileInput.files.length > 0){
        form.submit();
      }
    });

    // --- Socket.IO notifications ---
    const socket = io();
    socket.on('apk_ready', data => {
      alert(`✅ APK is ready! Click OK to download.`);
      window.location.href = data.url;
    });
  </script>
</body>
</html>
